* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: black;
}

ul {
  list-style: none;
}

body {
  background-color: white;
}

::-webkit-scrollbar {
  width: 3px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #d0d0d0;
}

::-webkit-scrollbar-track {
  background-color: white;
}

#btn,
#search {
  display: none;
}

article {
  height: min-content;
  width: 100%;
  z-index: 4;
  background-color: white;
}

header {
  z-index: 200;
  border-bottom: 1px solid #e1e1e1;
}

.today {
  font-size: 10px;
  color: white;
}

article.active {
  position: fixed;
  animation: header 0.6s ease forwards;
  background-color: #ffffffd4;
}

.logo img {
  width: 128%;
  height: 101px;
}

@keyframes header {
  from {
    transform: translateY(-100px);
  }

  to {
    transform: translateY(0%);
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-block: 8px !important;
  padding-inline: 10px !important;
  align-items: center;
  flex-direction: row-reverse;
  position: relative;
}

.navbar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #013364;
}

.section-one-cheked {
  display: flex;
  flex-direction: row;
  direction: rtl;
  padding-inline: 9px;
  transition-duration: .6s;
  transform: translateY(-1px);
  height: 0px;
  border-bottom: 1px solid #e1e1e1;
  overflow: hidden;
}

.search-input {
  height: 0px
}

.search-input.active {
  height: 61px;
}

.section-one-cheked.active {
  transform: translateY(0px);
  height: 63px;
}

.search-input {
  width: 100%;
}

.search-input input {
  width: 100%;
  border: hidden;
  padding-block: 20px;
  background-color: transparent;
}

.search-input input:focus {
  outline: none;
}

.nav-toggle-close {
  border: hidden;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px !important;
  color: #787878;
  cursor: pointer;
}

.search-box input {
  border: hidden;
  padding: 4px;
  border-radius: 21px;
  transition-duration: 0.6s;
  width: 119px;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.search ion-icon {
  font-size: 19px;
  color: black;
}

.search>label {
  cursor: pointer;
}

.nav-toggle-btn,
.nav-toggle {
  background-color: transparent;
  border: hidden;
}

.nav-toggle-btn .menu-icon {
  color: black;
  font-size: 20px;
}

.nav-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  border-radius: 4px;
  width: 22px;
  height: 21px;
  color: white;
  transition-duration: .4s;
}

.nav-news-links-list {
  display: flex;
  margin-bottom: 0;
  gap: 10px;
}

.nav-news-links-list li a {
  line-height: 0 !important;
}

.nav-news-links-list li:nth-child(3) a ion-icon {
  color: red;
  font-size: 20px;
}

.nav-news-links-list li:nth-child(2) a ion-icon {
  color: #2196F3;
  font-size: 20px;
}

.nav-news-links-list li:nth-child(1) a ion-icon {
  color: #3F51B5;
  font-size: 20px;
}

.service-nav .nav-news-links {
  margin: 0 auto;
}

.service-nav {
  gap: 10px;
}

.nav-toggle:hover {
  background-color: red;
}

.nav-toggle .close-icon {
  font-size: 15px;
}

.nav-toggle-btn,
.nav-toggle {
  cursor: pointer;
}

.close-nav {
  position: fixed;
  background-color: #00000096;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}

.close-nav.active {
  display: block;
}

.service-nav {
  position: fixed;
  width: 100%;
  max-width: 226px;
  top: 0px;
  right: 0px;
  transform: translateX(250px);
  background: white;
  height: 100vh;
  visibility: hidden;
  padding-inline: 5px;
  padding-block: 5px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  transition-duration: .4s;
  margin: auto;
  align-items: end;
}

.service-nav.active {
  right: 0px;
  transform: translateX(0px);
  visibility: visible;
}

.service-nav .logo {
  margin: 0 auto;
}

.service-nav .logo a {
  margin: 0px auto 0;
}

.service-nav .logo a img {
  width: 100%;
  height: 103px;
  margin: 0px auto 0;
}

.box input {
  border: hidden;
  padding-block: 10px;
  padding-inline: 20px;
  border-radius: 21px;
  transition-duration: 0.6s;
  width: 100%;
  background-color: gainsboro;
  margin-bottom: 5px !important;
}

.box input:focus {
  outline: none;
}

.social-list {
  margin-inline: auto;
  margin-bottom: 10px !important;
}

.social-list li {
  display: flex;
  gap: 9px;
}

.social-list a {
  color: black !important;
  font-size: 17px;
  transition-duration: 0.4s;
}

a {
  color: black !important;
}

.social-list a:hover {
  transform: translateY(-4px);
}

.navbar-list {
  display: grid;
  width: 100%;
  text-align: end;
}

button:focus {
  outline: 0 !important;
  outline: 0 !important;
}

label {
  display: inline-block;
  margin-bottom: 0 !important;
}

input, button, select, optgroup, textarea {
  margin: 0 !important;
  font-family: Arial !important;
  font-size: 13px !important;
  line-height: none !important;
}

.navbar-list li {
  border-top: 1px solid #efefef;
  border-top: 1px solid #efefef;
  padding-block: 8px;
  cursor: pointer;
  transition-duration: 0.4s;
  font-family: Arial;
  padding-inline-end: 5px;
  font-family: system-ui;
  font-size: 14px;
}

.navbar-list li:hover {
  background-color: #efefef;
}

.navbar-list:nth-child(4) {
  border-bottom: 1px solid #efefef;
}

.img-section img {
  margin: auto;
  display: flex;
  height: 106px;
  width: 100%;
}

#section {
  padding-bottom: 44px;
  height: 100vh;
}

.button {
  background-color: #318dcb;
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: white;
  border-radius: 3px;
  transform: translateX(46px);
  transition: transform .4s;
  cursor: pointer;
  scroll-behavior: smooth;
  overflow: hidden;
}

.btn-button {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-button::after {
  content: "";
  position: absolute;
  background-color: #00000077;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0px;
  transition-duration: .4s;
}

.btn-button ion-icon {
  z-index: 22;
}

.btn-button:hover::after {
  width: 100%;
}

.button.active {
  transform: translateX(0px);
}

.loading {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  transition-duration: 1.9s;
  backdrop-filter: blur(6px);
  z-index: 9999;
}

.loading.active {
  display: block;
}

.loading .load {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px);
}

.loading.active {
  display: block;
}

.loader {
  position: relative;
  background-image: url("News-img/FreeSample-Vectorizer-io-20240320_051202_0000.png");
  width: 95px;
  height: 95px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 999;
  display: none;
  animation: animate 1.9s infinite linear alternate;
}

@keyframes animate {
  from {
    transform: scale(1.5)
  }

  to {
    transform: scale(1.4)
  }
}

.loader.active {
  display: block;
}

.navbar-header,
.section-header {
  display: none;
}

.section-one {
  padding-block: 15px;
  padding-inline: 5px;
  text-align: end;
  border-bottom: 1px solid #e1e1e1;
}

.section-one h3 {
  font-size: 18px;
  font-family: Arial;
  color: #dd3333;
  font-weight: 900;
  margin-bottom: 0px !important;
}

.section-two {
  padding-top: 18px;
  padding-inline: 10px;
}

.section-two .section-two-list {
  display: grid;
  gap: 10px;
}

.section-two .cards {
  position: relative;
  text-align: end;
}

.section-two .cards img {
  width: 100%;
  height: 100%;
}

.section-two .cards p {
  position: absolute;
  margin-bottom: 0;
  bottom: 5px;
  color: white;
  padding-inline: 10px;
  font-size: 14px;
  font-weight: 700;
  background-image: linear-gradient(to top, #0000008c 20%, transparent);
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
}

.section-two .cards .cards-btn {
  position: absolute;
  top: 7px;
  right: 6px;
  background-color: #dd3333;
  color: white;
  border-radius: 5px;
  height: 26px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

footer {
  background-color: #31313c;
  padding-block: 30px;
  padding-inline: 10px;
}

footer .footer-top {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  font-size: 13px;
}

.footer-top p a {
  color: white !important;
}

.button {
  background-color: #013364;
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: white;
  border-radius: 3px;
  transform: translateX(46px);
  transition: transform .4s;
  cursor: pointer;
  scroll-behavior: smooth;
  overflow: hidden;
}

.btn-button {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-button::after {
  content: "";
  position: absolute;
  background-color: #00000077;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0px;
  transition-duration: .4s;
}

.btn-button ion-icon {
  z-index: 22;
}

.btn-button:hover::after {
  width: 100%;
}

.button.active {
  transform: translateX(0px);
}

@media (min-width: 576px) {

  .carousel-control-prev,
  .carousel-control-next {
    width: 9% !important;
  }

  .section-two .section-two-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .section-two {
    padding-inline: 20px;
  }

  .navbar {
    padding-inline: 20px !important;
  }

  .section-one {
    padding-inline: 20px;
  }
}

@media (min-width: 640px) {
  #section {
    background-color: white;
    padding-bottom: 44px;
  }
}

@media (min-width: 768px) {
  body {
    max-width: 683px;
  }

  body {
    width: 100%;
    margin: auto !important;
    max-width: 794px;
    background-color: #e3e3e3 !important;
  }

  .section-two .section-two-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  article.active {
    position: fixed;
    left: 0;
    animation: header 0.6s ease forwards;
    background-color: #ffffffe0;
  }
}

@media (min-width: 992px) {
  .section-two {
    padding-inline: 40px;
  }

  .navbar {
    padding-inline: 40px !important;
  }

  .section-one {
    padding-inline: 40px;
  }

  body {
    max-width: fit-content;
  }

  .section-two .section-two-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
}

@media (min-width: 1200px) {
  #section {
    max-width: 1083px;
  }
}